<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
         * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
         }

        body{
            background-color:   rgba(14, 68, 23, 0.856) ;
            font-family: Arial, sans-serif;
        }
        .card{
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .add{
            height: 40px;
        }






        @media(max-width: 767.98px){
            .add-task{
                flex-direction: column !important;
                align-items: stretch !important;
            }
            .card{
                border-radius: 20px !important;
             
            }
            input{
                border: 1px solid #0d6efd !important;
           
            }
            .add{
            height: auto !important;
           
        }
        }
      
    </style>
</head>
<body>
    
   <div class="container mt-md-5 mt-3">
    <div class="row justify-content-center" >
        <div class="col-12 col-md-8">
            <div class="card  border-0 p-5 p-md-5">
                <h1 class="fw-bold p-4 text-primary text-center">Todo List</h1>
                <input oninput="search()" type="text" placeholder="Search task" class="form-control rounded-3 py-2 py-md-2 my-1" id="search">
                <div class="d-flex add-task align-items-center">
                    <input type="text" placeholder="Add a new task" class="form-control" id="create">
                    <button onclick="taskCreation()" class="btn add my-2 mx-2 px-4 rounded-3 py-2 btn-primary ">Add</button>
                </div>

                <ul class="list-group my-2">
               
                 
                      
                   
              
                </ul>
            
            </div>
        </div>
    </div>
   </div>





   <script>

   let ul = document.querySelector('ul')

   function taskCreation(){
      let userTaskVal = document.querySelector('#create').value 
      let userTasksArr = JSON.parse(localStorage.getItem('tasksArr')) ?? []
      if(userTaskVal == ""){
        alert('Enter text to add task')
        return
      }
      
      let obj = {
        task : userTaskVal,
        isCompleted : false
      }

      userTasksArr.push(obj)
      localStorage.setItem('tasksArr', JSON.stringify(userTasksArr))
      document.querySelector('#create').value = ""
      displayTasks();
   }


   function displayTasks(){
    let userTasksArr = JSON.parse(localStorage.getItem('tasksArr')) ?? []

    ul.innerHTML = ""

     userTasksArr.forEach((item, index)=>{
        ul.innerHTML += `   <li class="list-group-item" ${item.isCompleted ? 'style="text-decoration:line-through"' : ''}>
                         ${item.task}
                        <button onclick="removeTask(${index})" class="btn float-end rounded btn-danger" }><i class="fa-solid fa-xmark"></i></button>
                        <button onclick="completeTask(${index})" class="btn rounded  float-end mx-1 btn-success" ${item.isCompleted ? 'style="display:none"' : ''}><i class="fa-solid fa-check"></i></button>
                       </li>`
     })
  
   }



    function removeTask(index){
        let userTasksArr = JSON.parse(localStorage.getItem('tasksArr')) ?? [] 

        if(confirm('Are you sure to delete this task?')){
            userTasksArr.splice(index, 1)
        }
        localStorage.setItem('tasksArr', JSON.stringify(userTasksArr))

        displayTasks();
        
    }

    function completeTask(index){
        let userTasksArr = JSON.parse(localStorage.getItem('tasksArr')) ?? [] 

        userTasksArr[index].isCompleted = true
        localStorage.setItem('tasksArr', JSON.stringify(userTasksArr))
        displayTasks();
    }

   document.querySelector('#create').addEventListener('keydown', (event)=>{
        if(event.key == 'Enter'){
            taskCreation()
        }
   })
   displayTasks();


   function search(){
   let searchVal = document.querySelector('#search').value 
     let allLi = document.querySelectorAll('li')

     for(let i = 0; i < allLi.length; i++){
        if(allLi[i].firstChild.data.includes(searchVal)){
            allLi[i].setAttribute('class', 'list-group-item d-block')
        } else{
            allLi[i].setAttribute('class', ' d-none')
        }
     }
   }
   </script>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>